# What_should_I_do

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/what_should_i_order/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/what_should_i_order/: App_Introduce.kt  MainActivity.kt  Main_Screen.kt  Select_Food.kt
app/src/main/java/com/example/what_should_i_order/Calendar/: Calendar.kt
app/src/main/java/com/example/what_should_i_order/Community/: Community.kt  Community_holder.kt  Comunity_Write.kt  ListAdapter.kt  ListLayout.kt
app/src/main/java/com/example/what_should_i_order/Community/Comment/: Comment_ListAdapter.kt  Comment_ListLayout.kt
app/src/main/java/com/example/what_should_i_order/Food/: Food_Adapter.kt  Food_Model.kt  Food_ramen.kt
app/src/main/java/com/example/what_should_i_order/Kalori/: Food_Class.kt  Food_Kalori.kt  Food_Kalori_Adapter.kt  Kalori_Service.kt  Kalori_repository4.kt
app/src/main/java/com/example/what_should_i_order/Setting/: Setting.kt
app/src/main/java/com/example/what_should_i_order/Storage/: Activity_photo.kt  Photo.kt  PhotoAdapter.kt  Storage_Main_Screen.kt  Storage_Write.kt
app/src/main/java/com/example/what_should_i_order/Worldcup/: Food_Data.kt  Worldcup.kt
app/src/main/res/drawable/: bottom_sheet_border.xml
app/src/main/res/font/: black_font.xml  jua_font.xml
app/src/main/res/layout/: activity_app_introduce.xml  activity_comment_list.xml  activity_community_holder.xml  activity_comunity_write.xml  activity_food_kalori.xml  activity_food_ramen.xml  activity_main.xml  activity_photo.xml  activity_select_food.xml  activity_storage_main_screen.xml  activity_storage_write.xml  activity_worldcup.xml  food_holder.xml  food_ramen.xml  fragment_calendar.xml  fragment_main__screen.xml  fragment_setting.xml  item_photo.xml  list_layout.xml  note_item.xml
app/src/main/res/menu/: bottom_menu_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/what_should_i_order/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
