<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Community.Comunity_Write"
    android:orientation="vertical"

    android:background="@drawable/kaori_back">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_text_title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="제목"
                android:inputType="text"></EditText>


            <EditText
                android:id="@+id/edit_text_description2"
                android:layout_width="match_parent"
                android:layout_height="500sp"
                android:gravity="top"
                android:hint="내용입력!"
                android:inputType="textMultiLine"
                android:padding="16sp"></EditText>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16sp"
                    android:text="닉네임 입력"
                    android:textColor="#000000"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/write_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20sp"
                    android:hint="닉네임"
                    android:inputType="text"
                    android:maxLength="6"
                    android:textSize="16sp"></EditText>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16sp"
                    android:text="비밀번호 입력"
                    android:textColor="#000000"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/comment_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16sp"
                    android:hint="****"
                    android:inputType="textPassword"></EditText>


            </LinearLayout>

            <ImageView
                android:id="@+id/image_upload"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:src="@drawable/ic_baseline_settings_24"></ImageView>


            <Button
                android:id="@+id/input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="입력"></Button>

        </LinearLayout>

    </ScrollView>


</LinearLayout>