<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Storage.Storage_Write">


    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:id="@+id/imageIv"
        android:src="@drawable/ic_baseline_settings_24"
        android:layout_margin="16sp"
        ></ImageView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="간단하게 설명고고"
            android:id="@+id/textEt"
            ></EditText>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uploadBtn"
            android:text="업로드"
            android:layout_marginTop="20sp"
            ></Button>



    </LinearLayout>

</LinearLayout>